<!-- vim: syntax=markdown -->

# Tpe

## Section

Documentation for `Tpe`.

## validate_coupon/1

Validates a coupon code.

## Parameters

* `coupon_code` (`string`): The coupon code to validate.
  ##Returns
* `{:ok, coupon}`: A tuple with the coupon struct if the coupon is valid.
* `{:error, error}`: A tuple with the error message if the coupon is invalid.

## Examples

```elixir
 Tpe.TestTools.cleanup()iex> {:ok, success_count} = Tpe.Coupon.Create.create_coupon("123456", 13)
Tpe.validate_coupon("123456"{:ok, %Tpe.Coupon{code: "123456", promo_id: 13}}
iex> Tpe.validate_coupon("1234567")
```

iex> Tpe.TestTools.cleanup()

iex> {:ok, success_count} = Tpe.Coupon.Create.create_coupon("123456", 13)

iex> Tpe.validate_coupon("123456"{:ok, %Tpe.Coupon{code: "123456", promo_id: 13}}

iex> Tpe.validate_coupon("1234567")
